# DigitalDelight

./: .classpath  .project  pom.xml  todo.md
DigitalDelight/: .classpath  .project  pom.xml
DigitalDelight/src/main/webapp/: about.jsp  contact.jsp  index.jsp  login.jsp  profile.jsp  watches.jsp
DigitalDelight/src/main/webapp/WEB-INF/: web.xml
DigitalDelight/src/main/webapp/admin/: adminPanel.jsp
DigitalDelight/src/main/webapp/css/: error.css
DigitalDelight/src/main/webapp/css/admin/: adminPanel.css
DigitalDelight/src/main/webapp/errors/: 500.jsp
DigitalDelight/src/main/webapp/utils/: header.jsp  imports.jsp  sideSocialBar.jsp
deployFolder/com/example/DigitalDelight/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deployFolder/com/example/DigitalDelight/1.0-SNAPSHOT/: DigitalDelight-1.0-20240915.132143-1.pom  DigitalDelight-1.0-20240915.132143-1.pom.md5  DigitalDelight-1.0-20240915.132143-1.pom.sha1  DigitalDelight-1.0-20240915.132143-1.war.md5  DigitalDelight-1.0-20240915.132143-1.war.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/webapp/: about.jsp  contact.jsp  index.jsp  login.jsp  phones.jsp  profile.jsp  register.jsp  watches.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addProductPage.jsp  adminPanel.jsp  dashboard.jsp  manageProductsPage.jsp
src/main/webapp/css/: auth.css  error.css  fixAuth.css  index.css  style.css  style.css.map  style.scss
src/main/webapp/css/admin/: adminPanel.css
src/main/webapp/css/user/: profile.css
src/main/webapp/errors/: 500.jsp
src/main/webapp/js/: cartScript.js  register.js
src/main/webapp/js/admin/: scriptAdminPanel.js  searchProducts.js  showSection.js
src/main/webapp/user/: cart.jsp  checkout.jsp  profile.jsp
src/main/webapp/utils/: footer.jsp  header.jsp  imports.jsp  sideSocialBar.jsp
(+46 files in other folders)
